C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.AssemblyReference.cache
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\HouseWinFormsApp.Form1.resources
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfo.cs
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\38095\Desktop\лаб\lab2\lab2\bin\Debug\net8.0-windows\lab2.exe
C:\Users\38095\Desktop\лаб\lab2\lab2\bin\Debug\net8.0-windows\lab2.deps.json
C:\Users\38095\Desktop\лаб\lab2\lab2\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
C:\Users\38095\Desktop\лаб\lab2\lab2\bin\Debug\net8.0-windows\lab2.dll
C:\Users\38095\Desktop\лаб\lab2\lab2\bin\Debug\net8.0-windows\lab2.pdb
C:\Users\38095\Desktop\лаб\lab2\lab2\bin\Debug\net8.0-windows\HouseLibrarys.dll
C:\Users\38095\Desktop\лаб\lab2\lab2\bin\Debug\net8.0-windows\HouseLibrarys.pdb
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.Up2Date
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.dll
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\refint\lab2.dll
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.pdb
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\lab2.genruntimeconfig.cache
C:\Users\38095\Desktop\лаб\lab2\lab2\obj\Debug\net8.0-windows\ref\lab2.dll
C:\Users\BO$$\Desktop\lab2\lab2\bin\Debug\net8.0-windows\lab2.exe
C:\Users\BO$$\Desktop\lab2\lab2\bin\Debug\net8.0-windows\lab2.deps.json
C:\Users\BO$$\Desktop\lab2\lab2\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
C:\Users\BO$$\Desktop\lab2\lab2\bin\Debug\net8.0-windows\lab2.dll
C:\Users\BO$$\Desktop\lab2\lab2\bin\Debug\net8.0-windows\lab2.pdb
C:\Users\BO$$\Desktop\lab2\lab2\bin\Debug\net8.0-windows\HouseLibrarys.dll
C:\Users\BO$$\Desktop\lab2\lab2\bin\Debug\net8.0-windows\HouseLibrarys.pdb
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.AssemblyReference.cache
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\HouseWinFormsApp.Form1.resources
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfo.cs
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.CopyComplete
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.dll
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\refint\lab2.dll
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.pdb
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\lab2.genruntimeconfig.cache
C:\Users\BO$$\Desktop\lab2\lab2\obj\Debug\net8.0-windows\ref\lab2.dll
